Claculator project/MainPage.xaml

<Page
    x:Class="Claculator_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Claculator_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Button x:Name="button" Content="1" Margin="92,81,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="2" Margin="183,81,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="3" Margin="271,81,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="4" Margin="92,153,0,0" VerticalAlignment="Top" Click="button_Copy_Click"/>
        <Button x:Name="button4" Content="5" Margin="183,153,0,0" VerticalAlignment="Top" Click="button1_Copy_Click"/>
        <Button x:Name="button5" Content="6" Margin="271,153,0,0" VerticalAlignment="Top" Click="button5_Click"/>
        <Button x:Name="button6" Content="7" Margin="92,225,0,0" VerticalAlignment="Top" Click="button6_Click"/>
        <Button x:Name="button7" Content="8" Margin="183,225,0,0" VerticalAlignment="Top" Click="button7_Click"/>
        <Button x:Name="button8" Content="9" Margin="271,225,0,0" VerticalAlignment="Top" Click="button8_Click"/>
        <Button x:Name="button9" Content="0" Margin="183,297,0,0" VerticalAlignment="Top" Click="button9_Click"/>
        <Button x:Name="button10" Content="+" Margin="421,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.46,0.134" Click="button10_Click"/>
        <Button x:Name="button11" Content="-" Margin="421,148,0,0" VerticalAlignment="Top" Click="button11_Click"/>
        <Button x:Name="button12" Content="=" Margin="540,292,0,0" VerticalAlignment="Top" Click="button12_Click"/>

        <Button x:Name="button13" Content="*" Margin="421,220,0,0" VerticalAlignment="Top" Click="button13_Click"/>
        <Button x:Name="button14" Content="/" Margin="421,292,0,0" VerticalAlignment="Top" Click="button14_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="163,398,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <Button x:Name="button15" Content="C" Margin="540,81,0,0" VerticalAlignment="Top" Click="button15_Click"/>

    </Grid>
</Page>
